PORT=5000

DB_NAME=waterdeliverystore
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=random_key_556699

EMAIL_FOR_MAILING='crystal.water.website@gmail.com'
PASS_FOR_EMAIL='Crystal6699'