PORT=5000

DB_NAME=waterdeliverystore
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=random_key_556699

EMAIL_FOR_MAILING=''
PASS_FOR_EMAIL=''

EMAIL_FOR_ORDERS='kryshtalevavoda@gmail.com'

# kryshtalevavoda@gmail.com